KAGGLE_MODEL_ZIP=./models/kaggle_models/bert_weighted_model.zip
API_KEY=test-api-key-12345
REDIS_URL=redis://localhost:6379
LOG_LEVEL=INFO
DEVICE=cpu


# Redis (Week 6)
REDIS_URL=redis://localhost:6379
CACHE_TTL=3600
REDIS_POOL_SIZE=10


# PostgreSQL (Week 6)
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=news_classifier
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres



# API
API_HOST=0.0.0.0
API_PORT=8000